<html>
<head>
<script src="js/heic2any.min.js"></script>
<script src="js/myheic.min.js"></script>

<style>
  .zoomed-in {
    /*
    zoom: 1.0;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    */
    position: fixed;
    left: 0.5vw;
    top: 0.5vh;
    /* border: 20px solid #fff; */
    border: 3.6vmin solid #fff;
    width: 93vw;
  }
  
  .zoomed-out {
    /*
    zoom: 0.2;
    -moz-transform: scale(0.2);
    -webkit-transform: scale(0.2);
    */
    /* border: 5px solid #fff; */
    border: 1vmin solid #fff;
    width: 30vw;
  }

  body {
    background-color: black;
    }
  img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    /*width: 95%;*/
  }
  canvas {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
  }
</style>
</head>

<body>
<!-- -->
<br />
<!-- <img class="zoomed-out" src="images/DSCF2025.jpg"   loading="lazy" /> -->
<img class="zoomed-out" src="images/DSCF0193.jpg"   title="Viale delle Piagge - Pisa - © Sandro Amato" />
<img class="zoomed-out" src="images/DSCF3122_E.jpg" title="Vecchia barca - Passignano sul Trasimeno - © Sandro Amato" />
<img class="zoomed-out" src="images/DSCF0980_E.jpg" title="Viale Indipendenza - Perugia - © Sandro Amato" />
<img class="zoomed-out" src="images/DSCF3242.jpg"   title="Natura morta - © Sandro Amato" />
<img class="zoomed-out" src="images/DSCF0535.jpg"   data-src="images/DSCF0535.jpg.heic" title="Cigno - Passignano sul Trasimeno - © Sandro Amato" />
<img class="zoomed-out" src="images/DSCF1975.jpg"   title="Carrozza degli sposi - Fabbriano - © Sandro Amato" loading="lazy" />
<img class="zoomed-out" src="images/DSCF1832.jpg"   title="Camino - Bivongi - © Sandro Amato" loading="lazy" />
<img class="zoomed-out" src="images/DSCF6463.jpg"   title="Cielo movimentato - Monasterace - © Sandro Amato"loading="lazy" />
<img class="zoomed-out" src="images/DSCF0493.jpg"   title="Spiaggia - Monasterace - © Sandro Amato"loading="lazy" />
<img class="zoomed-out" src="images/DSCF2429_E.jpg" title="Farfalla - Castelluccio di Norcia - © Sandro Amato"loading="lazy" />
<!-- -->
</body>
</html>
